* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
    display: grid;
    background-color: rgb(179, 220, 255);

    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 104, 145);
}

h1 {
    font-size: 25px;
    font-weight: 100;
    color: rgb(179, 220, 255);
}

.gridContainer {
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    width: 500px;
    height: 500px;
    gap: 1px;
}

.controls {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.size {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.size h2 {
    align-self: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 104, 145);
    color: rgb(179, 220, 255);
}